"""
파일명: 2진수, 8진수, 16진수
작성자: Koo-bon-sik
<problem>
0 ~ 255의 값을 10진수, 2진수, 8진수, 16진수로 각각 출력하는 파이썬 프로그램을 작성하고, 실행결과를 제출하라. 2진수는 총 8자리, 8진수는 접두어를 포함하여 5자리, 16진수는 접
두어를 포함하여 4자리로 출력하며, 앞부분에 빈자리가 있는 경우 0으로 채울 것.
"""
print("==================================================")
print("{:7s} {:^8s} {:^5s} {:s}".format("Decimal", "Bit", "Octal", "Hexadecimal"))
print("--------------------------------------------------")
for n in range(256):
    print("{:7} {:08b} {:#05o} {:#04X}".format(n,n,n,n))

print("==================================================")
